

# Claude
ANTHROPIC_API_KEY=""
# Supabase

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

SUPABASE_SERVICE_ROLE_KEY=""

DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
# NextAuth
NEXT_PUBLIC_APP_URL=""
NEXTAUTH_SECRET = ""

# OAuth Provider
GITHUB_ID = ""
GITHUB_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# Polar
POLAR_SERVER=""


##########################  Development Configuration   ########################################
POLAR_ACCESS_TOKEN = ""
POLAR_PRODUCT_5_ID = ""
POLAR_PRODUCT_10_ID = ""
POLAR_PRODUCT_20_ID = ""
NEXT_PUBLIC_POLAR_CHECKOUT_5 =""
NEXT_PUBLIC_POLAR_CHECKOUT_10=""
NEXT_PUBLIC_POLAR_CHECKOUT_20=""


POLAR_SUCCESS_PATH="/supportUs/thankyou"

# STRIPE 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""

STRIPE_SECRET_KEY=""