ANTHROPIC_API_KEY=""
VITE_PUBLIC_SUPABASE_URL=""
VITE_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
DATABASE_URL=""
GITHUB_ID = ""
GITHUB_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""